# Desarrollo-movil

./: README.md
Celecta/: build.gradle  local.properties  settings.gradle
Celecta/app/: build.gradle  google-services.json
Celecta/app/src/androidTest/java/com/mintic22/celecta/: ExampleInstrumentedTest.kt
Celecta/app/src/main/: AndroidManifest.xml
Celecta/app/src/main/java/com/mintic22/celecta/model/: Comments.kt  Products.kt  Ubication.kt
Celecta/app/src/main/java/com/mintic22/celecta/network/: Callback.kt  FirestoreService.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/adapter/: CommentsAdapter.kt  ProductsAdapter.kt  ProductsListener.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/ui/: ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/ui/application/: ShrineApplication.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  ComentsFragment.kt  CommentsDetailDialogFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/ui/network/: ImageRequester.kt  ProductEntry.kt
Celecta/app/src/main/java/com/mintic22/celecta/view/ui/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
Celecta/app/src/main/java/com/mintic22/celecta/viewmodel/: CommentsViewModel.kt  OrderViewModel.kt
Celecta/app/src/main/res/anim/: animation.xml
Celecta/app/src/main/res/drawable/: ic_outline_comment_24.xml
Celecta/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_coments.xml  fragment_comments_detail_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail_dialog.xml  item_comments.xml  item_product.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
Celecta/app/src/main/res/menu/: bnv_menu.xml
Celecta/app/src/main/res/navigation/: nav_graph.xml
Celecta/app/src/main/res/raw/: products.json
Celecta/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
Celecta/app/src/main/res/values-night/: themes.xml
Celecta/app/src/test/java/com/mintic22/celecta/: ExampleUnitTest.kt
Celecta/gradle/wrapper/: gradle-wrapper.properties
