<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.AdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                android:layout_margin="@dimen/cardLayoutMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fad1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mi perfil"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="197dp"
                        android:src="@drawable/colasirenarosa" />

                    <TextView
                        android:id="@+id/tvNameAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Nombre"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvAddressAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Dirección"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvPhoneAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Teléfono"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvMailAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Correo"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20dp" />

                    <!--Primer paso, se añade el elemento de boton-->
                    <Button
                        android:id="@+id/navigate_edition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/navigate_edit"
                        app:layout_constraintBottom_toTopOf="@+id/navigate_action_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text"
                        app:layout_constraintVertical_bias="0.594" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>